{
  "name": "chat-app2",
  "version": "1.0.0",
  "description": "chat app for localhost",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^2.5.1"
  }
}
